<!DOCTYPE html>
<html lang="pt-BR">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Açaí Vida</title>

<link rel="stylesheet" href="css/style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

</head>

<body>

<div class="hero">

    <img src="assets/logo_01.png" class="logo">

    <h1>Açaí Vida</h1>

    <p>
        Energia e sabor em cada colherada.
    </p>

    <a href="https://wa.me/5595000000000"
       class="pedido"
       target="_blank">

        🛒 Fazer Pedido

    </a>

</div>

<section>

<h2>Nossos Produtos</h2>

<div class="galeria">

<img src="assets/mirtilo_01.png">

<img src="assets/cardapio_01.jpeg">

<img src="assets/logo_02.png">

</div>

</section>

<section>

<h2>Cardápio</h2>

<a href="cardapio.html"
   class="botao">

   📖 Visualizar Cardápio

</a>

</section>

<section>

<h2>Redes Sociais</h2>

<a href="#" class="botao">📸 Instagram</a>

<a href="#" class="botao">📍 Localização</a>

</section>

<footer>

© Açaí Vida

</footer>

<script src="js/script.js"></script>

</body>
</html>